# android-room-with-a-view

app/: build.gradle
app/src/androidTest/java/com/pedro/androidroomwithaviewcodelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/androidroomwithaviewcodelab/: MainActivity.java  NewWordActivity.java  WordRoomDatabase.java
app/src/main/java/com/pedro/androidroomwithaviewcodelab/adapter/: WordListAdapter.java
app/src/main/java/com/pedro/androidroomwithaviewcodelab/dao/: WordDao.java
app/src/main/java/com/pedro/androidroomwithaviewcodelab/model/: Word.java
app/src/main/java/com/pedro/androidroomwithaviewcodelab/repositories/: WordRepository.java
app/src/main/java/com/pedro/androidroomwithaviewcodelab/room/: WordRoomDatabase.java
app/src/main/java/com/pedro/androidroomwithaviewcodelab/viewmodel/: WordViewModel.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pedro/androidroomwithaviewcodelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
